# AGV

./: pom.xml
src/main/java/com/dear/: AgvApplication.java  ServletInitializer.java
src/main/java/com/dear/bean/: recordDetails.java
src/main/java/com/dear/controller/: HelloController.java  QywxWeb.java  rr.java  ww.java
src/main/java/com/dear/mapper/: AgvMapper.java
src/main/java/com/dear/service/: AgvService.java
src/main/java/com/dear/utils/: PostTencentConstants.java
src/main/resources/: application.properties
src/main/resources/static/css/: block.css  iconfont.css  mui.min.css
src/main/resources/static/html/: agv.html  error.html  index.html  info.html  info2.html  success.html  t.html  test.html
