#\u5e94\u7528\u540d\u79f0
#spring.application.name=AGV
server.servlet.context-path=/AGV
#\u8bbf\u95ee\u7aef\u53e3\u53f7
#server.port=80
 
#\u7f16\u7801\u683c\u5f0f
server.tomcat.uri-encoding=utf-8
 
#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://111.231.91.135:3306/riqueue?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Its2006,./
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
 
#session\u751f\u547d\u5468\u671f
server.servlet.session.timeout=30m

