<!DOCTYPE html>
<html>
<head>
<title>主页</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta charset="utf-8" />
<script src="//at.alicdn.com/t/font_1745289_hpdm020gdwg.js"></script>
<style type="text/css">
    html, body { color:#222; font-family:Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif; margin:0; padding: 0; text-decoration: none; }
    img { border:0; }
    ul { list-style: none outside none; margin:0; padding: 0; }
    body {
        background-color:#eee;
    }
    body .mainmenu:after { clear: both; content: " "; display: block; }

    body .mainmenu li{
        float:left;
        margin-left: 2.5%;
        margin-top: 2.5%;
        width: 30%; 
        border-radius:3px;
        overflow:hidden;
    }

    body .mainmenu li a{ display:block;  color:#FFF;   text-align:center }
    body .mainmenu li a b{
        display:block; height:80px;
    }
    body .mainmenu li a img{
        margin: 15px auto 15px;
        width: 50px;
        height: 50px;
    }

    body .mainmenu li a span{ display:block; height:30px; line-height:30px;background-color:#FFF; color: #999; font-size:14px; }

    body .mainmenu li:nth-child(8n+1) {background-color:#36A1DB}
    body .mainmenu li:nth-child(8n+2) {background-color:#678ce1}
    body .mainmenu li:nth-child(8n+3) {background-color:#8c67df}
    body .mainmenu li:nth-child(8n+4) {background-color:#84d018}
    body .mainmenu li:nth-child(8n+5) {background-color:#14c760}
    body .mainmenu li:nth-child(8n+6) {background-color:#f3b613}
    body .mainmenu li:nth-child(8n+7) {background-color:#ff8a4a}
    body .mainmenu li:nth-child(8n+8) {background-color:#fc5366}
    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
</style>
<style type="text/css">
    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }
</style>
</head>

<body>
    <ul class="mainmenu">
    		
        <li><div id="one"><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf14baa9d825b2745&redirect_uri=https://www.digital-ricoh.com/AGV/html/info.html&response_type=code&scope=snsapi_base&state=#wechat_redirect" ><svg style="width:80px;height:80px" class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcaomei"></use>
                </svg></b><span>扫码乘车</span></a></div></li>
        <!--<li><div id="one"><a href="info.html"><b><img src="../img/car.png" /></b><span>AGV绑定</span></a></div></li>-->
        <li><div id="two"><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wxf14baa9d825b2745&redirect_uri=https://www.digital-ricoh.com/AGV/html/info2.html&response_type=code&scope=snsapi_base&state=#wechat_redirect" ><svg style="width:80px;height:80px" class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconboluo"></use>
                </svg></b><span>扫码乘车</span></a></div></li>
        <li><div id="three"><a href="http://www.baidu.com" ><svg style="width:80px;height:80px" class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuolongguo"></use>
                </svg></b><span>扫码乘车</span></a></div></li>
        <li><div id="four"><a href="javascript:;" ><svg style="width:80px;height:80px" class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconchengzi"></use>
                </svg></b><span>扫码乘车</span></a></div></li>
        <li><div id="five"><a href="javascript:;" ><svg style="width:80px;height:80px" class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhamigua"></use>
                </svg></b><span>扫码乘车</span></a></div></li>
        <li><div id="six"><a href="javascript:;" ><svg style="width:80px;height:80px" class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlizhi"></use>
                </svg></b><span>扫码乘车</span></a></div></li>
        <li><div id="seven"><a href="javascript:;" ><svg style="width:80px;height:80px" class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconmangguo"></use>
                </svg></b><span>扫码乘车</span></a></div></li>
        <li><div id="eight"><a href="javascript:;" ><svg style="width:80px;height:80px" class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconliulian"></use>
                </svg></b><span>扫码乘车</span></a></div></li>
        <li><div id="nine"><a href="javascript:;" ><svg style="width:80px;height:80px" class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlizi"></use>
                </svg></b><span>扫码乘车</span></a></div></li>
    </ul>
	
</body>
</html>